#channel www.snai.it # Snai Sat
#channel www.sportitalia.com # SportItalia
#channel www.studiouniversal.it # Studio Universal
#channel www.tv5.org # TV5 Europe
#channel toondisney.skytv.it # Toon Disney
#channel vh1.skylife.it # VH1
#channel vintage60.skytv.it # VINTAGE '60
#channel www.videoitalia.it # Video Italia
#channel yesterjay80.skytv.it # YESTERJAY '80
#channel yesterjay90.skytv.it # YESTERJAY '90
#channel yachtandsail.skylife.it # Yacht & Sail
#channel www.boingtv.it # boingtv
#channel www.sitcom1.it # sitcom1
